# FileUpload

./: POC.sln
POC/: Aspire.FileUploadPOC.csproj  Program.cs  Startup.cs
POC.APIServer/: POC.APIServer.csproj  Program.cs  Startup.cs
POC.APIServer/Controllers/: FileController.cs
POC.APIServer/Properties/: launchSettings.json
POC/ClientApp/: package-lock.json  package.json
POC/ClientApp/public/: index.html  manifest.json
POC/ClientApp/src/: App.js
POC/ClientApp/src/components/: Home.js  NavMenu.js
POC/Pages/: Error.cshtml.cs
POC/Properties/: launchSettings.json
